# Airplane

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  temp.txt
app/schemas/com.prometheontechnologies.aviationweatherwatchface.complication.data.database.AirportsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wearable/composeforwearos/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/android/wearable/composeforwearos/api/: APIModel.kt  HttpService.kt
app/src/main/java/com/example/android/wearable/composeforwearos/compose/: AirportScreen.kt  Exmples.kt  ReusableComponents.kt
app/src/main/java/com/example/android/wearable/composeforwearos/data/: AirportsDatabase.kt  AirportsEvent.kt  AirportsState.kt  SortType.kt
app/src/main/java/com/example/android/wearable/composeforwearos/dto/: AppCardData.kt  NearestAirports.kt
app/src/main/java/com/example/android/wearable/composeforwearos/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/wearable/composeforwearos/utilities/: LocationUtil.kt
app/src/main/java/com/example/android/wearable/composeforwearos/viewmodels/: MainViewModel.kt  TrendsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/: MainActivity.kt  MainApp.kt  ManagerViewModel.kt  Utilities.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/activities/: AppManagerActivity.kt  LocationPermissionsDialogActivity.kt  NotificationsPermissionsDialogActivity.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/api/: APIModel.kt  DefaultAirportClient.kt  DefaultLocationClient.kt  DefaultWeatherClient.kt  HttpService.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/complications/: DistanceComplicationService.kt  IDENTComplicationService.kt  TempComplicationService.kt  TimeComplicationService.kt  WindComplicationService.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/compose/: AppManager.kt  LocationPermissionsDialogActivity.kt  NotificationPermissionsDialog.kt  NotificationsPermissionsDialogActivity.kt  PermissionsDialog.kt  ReusableComponents.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/data/: AirportsDatabase.kt  ApiModelDeserializer.kt  ComplicationsSerializer.kt  DataStoreModule.kt  LocalDataRepository.kt  LocationUtil.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/data/database/: AirportsDatabase.kt  DataStoreModule.kt  LocalDataRepository.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/data/dto/: ComplicationToggleArgs.kt  DataStoreSerializer.kt  ServicesInterface.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/dto/: APIModel.kt  AirportClient.kt  ComplicationToggleArgs.kt  ComplicationsSettings.kt  DataStoreModels.kt  HttpClient.kt  LocationClient.kt  NearestAirports.kt  ServicesInterface.kt  SettingItem.kt  SettingsContextualActions.kt  WeatherClient.kt  WeatherData.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/features/airport/: AirportClient.kt  DefaultAirportClient.kt  NearestAirports.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/features/complications/: CloudLayerComplicationService.kt  DensityAltitudeComplicationService.kt  DistanceComplicationService.kt  FreezinglevelComplicationService.kt  IDENTComplicationService.kt  PressureComplicationService.kt  TempComplicationService.kt  TimeComplicationService.kt  VisibilityComplicationService.kt  WindComplicationService.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/features/location/: DefaultLocationClient.kt  LocationUpdateService.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/features/settings/: SettingItem.kt  SettingsContextualActions.kt  UserPreferences.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/features/weather/: DefaultWeatherClient.kt  WeatherUpdateWorker.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/receivers/: RebootReceiver.kt  ReceiverService.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/services/: AirportClient.kt  AirportService.kt  ContextExt.kt  DefaultAirportClient.kt  DefaultLocationClient.kt  HttpService.kt  LocationClient.kt  LocationUpdateService.kt  WeatherUpdateWorker.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/theme/: Theme.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/ui/: Destinations.kt  MainViewModel.kt
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/ui/compose/: MainAppComposable.kt  (+4 more)
app/src/main/java/com/prometheontechnologies/aviationweatherwatchface/complication/utils/: ContextExt.kt  NotificationHelper.kt  OngoingActivityWrapper.kt  RebootReceiver.kt  WakeReceiver.kt
app/src/main/res/: logicStructure.drawio
app/src/main/res/drawable/: airlines_foreground.xml  baseline_badge_24.xml  ic_clock.xml  ic_cloud_foreground.xml  ic_distance.xml  ic_flight_takoff_foreground.xml  ic_notification.xml  ic_pressure_foreground.xml  ic_temp.xml  ic_visibility_foreground.xml  wind_foreground.xml
app/src/main/res/mipmap-anydpi/: airlines_round.xml  ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: distance_round.xml  ic_cloud_round.xml  ic_flight_takoff_round.xml  ic_pressure_round.xml  ic_visibility.xml  temp.xml  wind.xml
app/src/main/res/values/: airlines_background.xml  colors.xml  distance_background.xml  strings.xml  temp_background.xml  wear.xml  wind_background.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
