[versions]
accompanist-permissions = "0.25.0"
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
compose-material = "1.3.0"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
gradle = "8.2.2"
junit = "4.13.2"
kotlin-stdlib = "1.9.22"
androidx-activity = "1.8.2"
androidx-lifecycle = "2.5.1"
androidx-test = "1.4.0"
androidx-wear-compose = "1.2.0-beta02"
androidx-wear-tiles = "1.1.0"
androidx-wear-watchface = "1.0.1"
compose-material3 = "1.0.0-alpha17"
ktorClientAndroid = "2.3.8"
material = "1.11.0"
materialIconsExtended = "1.7.0-alpha02"
okhttp = "5.0.0-alpha.2"
play-services-location = "21.1.0"
coroutines = "1.8.0-RC2"
play-services-places = "17.0.0"
retrofit = "2.9.0"
room-runtime = "2.6.1"
databinding-common = "8.2.2"
androidGradlePlugin = "8.2.2"
# @keep
compileSdk = "34"
# @keep
compose-compiler = "1.5.8"
composeBom = "2024.02.00"
constraintLayoutCompose = "1.0.1"
espresso = "3.5.1"
gradle-versions = "0.51.0"
gson = "2.10"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
# @keep
lifecycle = "2.7.0"
# @keep
minSdk = "26"
monitor = "1.6.1"
pagingCompose = "3.3.0-alpha03"
profileInstaller = "1.3.1"
spotless = "6.25.0"
# @keep
targetSdk = "33"
uiTestJunit4 = "1.7.0-alpha02"
version-catalog-update = "0.8.4"
viewModelCompose = "2.7.0"
work = "2.9.0"
ben-manes-versions = "0.51.0"
material3Android = "1.2.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.35.0-alpha" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-databinding-common = { group = "androidx.databinding", name = "databinding-common", version.ref = "databinding-common" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-wearx = "androidx.wear:wear:1.3.0"
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-wear-foundation = { module = "androidx.wear.compose:compose-foundation", version = "1.4.0-alpha02" }
androidx-compose-foundationx = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.wear.compose:compose-material3", version.ref = "compose-material3" }
androidx-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version = "1.4.0-alpha02" }
androidx-compose-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version = "1.4.0-alpha02" }
androidx-wear-tooling-preview = { module = "androidx.wear:wear-tooling-preview", version = "1.0.0" }
androidx-compose-runtimex = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version = "1.7.0-alpha02" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version = "1.7.0-alpha02" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }
androidx-constraintlayoutx = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileInstaller" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
io-coil-kt = { module = "io.coil-kt:coil-compose", version = "2.1.0" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "coroutines" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp3x = { module = "com.squareup.okhttp3:okhttp", version = "5.0.0-alpha.12" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "5.0.0-alpha.12" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
playservices-wearable = "com.google.android.gms:play-services-wearable:18.1.0"
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
kserialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }